<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>ДревМастер редизайн</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- header -->
	<header>

		<!-- main slider -->
		<div class="main_slider">
			<div class="main_slider__item" style="background-image: url('img/m_slider_item1.jpg')">

			</div>
		</div><!-- /. main slider -->

	</header><!-- /. header -->


	<section class="wrap m_services">

		<div class="container">

			<div class="row">

				<div class="col-12">
					<div class="title upper">Услуги и проекты</div>
				</div>

				<div class="col-12 col-md-6 col-lg-3">
					<div class="services_item" style="background-image: url('img/services_item1.jpg')">

					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="services_item" style="background-image: url('img/services_item2.jpg')">

					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="services_item" style="background-image: url('img/services_item3.jpg')">

					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="services_item" style="background-image: url('img/services_item4.jpg')">

					</div>
				</div>

			</div>

		</div>

	</section>


	<section class="wrap m_projects">

		<div class="container">
			<div class="row">
				<div class="col-12 title">Проекты домов</div>
				
				<div class="col-12 col-md-6 col-xl-4">
					<a href="#m_proj1" class="proj_tabs__header">
						Проекты одноэтажных домов
						<span>14 проектов</span>
					</a>
				</div>
				<div class="col-12 col-md-6 col-xl-4">
					<a href="#m_proj2" class="proj_tabs__header">
						Проекты двухэтажных домов
						<span>28 проектов</span>
					</a>
				</div>
				<div class="col-12 col-md-6 col-xl-4">
					<a href="#m_proj3" class="proj_tabs__header">
						Проекты с мансардой
						<span>5 проектов</span>
					</a>
				</div>
				<div class="col-12 col-md-6 col-xl-4">
					<a href="#m_proj4" class="proj_tabs__header">
						Проекты небольших домов
						<span>8 проектов</span>
					</a>
				</div>
				<div class="col-12 col-md-6 col-xl-4">
					<a href="#m_proj5" class="proj_tabs__header">
						Проекты домов 100 М<sub>2</sub>
						<span>10 проектов</span>
					</a>
				</div>
				<div class="col-12 col-md-6 col-xl-4">
					<a href="#m_proj6" class="proj_tabs__header">
						Проекты домов 500 М<sub>2</sub>
						<span>7 проектов</span>
					</a>
				</div>
			</div>
		</div>

	</section>



	<script src="js/scripts.min.js"></script>

</body>
</html>
